MobileShop/MobileShop/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="btn_minimize">
        <Setter Property="Background" Value="#2a84f1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrant"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrant"/>
        <Setter Property="Cursor" Value="Hand"/>



    </Style>
    <Style TargetType="Button" x:Key="btn_close">
        <Setter Property="Background" Value="#2a84f1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrant"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>



    </Style>

    <Style TargetType="Button" x:Key="logIn">
        <Setter Property="Background" Value="#2a84f1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="PRIJAVI SE"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrant"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,45,0,0"/>
        <Setter Property="Height" Value="20"/>
      




    </Style>
</ResourceDictionary>