MobileShop/MobileShop/Pages/Page8.xaml

<Page x:Class="MobileShop.Pages.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">

    <Grid>
        <Grid Background="#717171">
            <StackPanel Margin="50,40,50,50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource addObjects}" Text="Model "/>
                    <TextBox
                        x:Name="Model"
                        Style="{StaticResource add}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource addObjects}" Text="Dijagonala ekrana "/>
                    <TextBox
                        x:Name="screen"
                        Style="{StaticResource add}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource addObjects}" Text="Kapacitet baterije: "/>
                    <TextBox
                        x:Name="battery"
                        Style="{StaticResource add}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource addObjects}" Text="Operativni sistem: "/>
                        <TextBox
                        x:Name="os"
                        Style="{StaticResource add}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource addObjects}" Text="Tezina(g): "/>
                        <TextBox
                        x:Name="weight"
                        Style="{StaticResource add}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource addObjects}" Text="Datum objavljivanja: "/>
                        <TextBox
                        x:Name="date"
                        Style="{StaticResource add}"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource addObjects}" Text="Procesor: "/>
                    <TextBox
                        x:Name="cpu"
                        Style="{StaticResource add}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource addObjects}" Text="Kamera: "/>
                    <TextBox
                        x:Name="camera"
                        Style="{StaticResource add}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource addObjects}" Text="Boja: "/>
                    <TextBox
                        x:Name="color"
                        Style="{StaticResource add}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource addObjects}" Text="Interna memorija(GB) "/>
                    <TextBox
                        x:Name="memory"
                        Style="{StaticResource add}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addObjects}" Text="RAM memorija(GB) "/>
                <TextBox
                        x:Name="memoryRAM"
                        Style="{StaticResource add}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource addObjects}" Text="Cijena "/>
                    <TextBox
                        x:Name="price"
                        Style="{StaticResource add}"/>
                </StackPanel>
                <Button x:Name="btn_add" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   Foreground="black" BorderBrush="Green" Height="30" Width="100"  FontFamily="Montserrant"  Cursor="Hand"  BorderThickness="2" FontSize="8" Click="btn_add_Click" Margin="0,10,350,0">
                    <TextBlock Text="Dodaj" Margin="0,-1,0,0" FontSize="13" Foreground="black"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
