MobileShop/MobileShop/Pages/Page6.xaml

<Page x:Class="MobileShop.Pages.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid Background="#717171">
        <StackPanel Margin="50,50,50,50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addObjects}" Text="Model "/>
                <TextBox
                        x:Name="Model"
                        Style="{StaticResource add}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addObjects}" Text="Cijena "/>
                <TextBox
                        x:Name="price"
                        Style="{StaticResource add}"/>
            </StackPanel>
        
        <Button x:Name="btn_add" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   Foreground="black" BorderBrush="Green" Height="30" Width="100"  FontFamily="Montserrant"  Cursor="Hand"  BorderThickness="2" FontSize="8" Click="btn_add_Click" Margin="0,20,350,0">
            <TextBlock Text="Dodaj" Margin="0,-1,0,0" FontSize="13" Foreground="black"/>
        </Button>
        </StackPanel>
    </Grid>
</Page>
