MobileShop/MobileShop/Pages/Page1.xaml

<Page x:Class="MobileShop.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <StackPanel>
            <DataGrid x:Name="dataGrid1"  IsReadOnly="true" AutoGenerateColumns="True" HeadersVisibility="Column" Margin="10,80,10,30" SelectionChanged="dataGrid1_SelectionChanged">
         
            </DataGrid>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btn_details" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   Foreground="black" BorderBrush="Green" Height="30" Width="100"  FontFamily="Montserrant"  Cursor="Hand"  BorderThickness="2" FontSize="8" Click="btn_details_Click" Margin="20,0,0,0">
                    <TextBlock Text="Vise detalja" Margin="0,-1,0,0" FontSize="13" Foreground="black"/>
                </Button>
                <Button x:Name="btn_delete" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   Foreground="black" BorderBrush="red" Height="30" Width="100"  FontFamily="Montserrant"  Cursor="Hand"  BorderThickness="2" FontSize="8" Click="btn_delete_Click" Margin="20,0,0,0" >
                    <TextBlock Text="Prodaj/Obrisi" Margin="0,-1,0,0" FontSize="13" Foreground="black"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Expander Grid.Column="1" ExpandDirection="Left" x:Name="expander" Background="#717171">
            <StackPanel Background="#717171">
                <TextBlock x:Name="modelBlock" Style="{StaticResource mobileDetails}" Text="Model:" />
                <TextBlock x:Name="operativniSistemBlock" Style="{StaticResource mobileDetails}" Text="Operativni sistem:" TextWrapping="Wrap"/>
                <TextBlock x:Name="procesorBlock" Style="{StaticResource mobileDetails}" Text="Procesor:" TextWrapping="Wrap"/>
                <TextBlock x:Name="kapacitetBaterijeBlock" Style="{StaticResource mobileDetails}" Text="Kapacitet baterije:"/>
                <TextBlock x:Name="dijagonalaEkranaBlock" Style="{StaticResource mobileDetails}" Text="Dijagonala ekrana:"/>
                <TextBlock x:Name="tezinaBlock" Style="{StaticResource mobileDetails}" Text="Tezina:" />
                <TextBlock x:Name="kameraBlock" Style="{StaticResource mobileDetails}" Text="Kamera:" TextWrapping="Wrap"/>
                <TextBlock x:Name="internaMemorijaBlock" Style="{StaticResource mobileDetails}" Text="Interna memorija(GB):"/>
                <TextBlock x:Name="radnaMemorijaBlock" Style="{StaticResource mobileDetails}" Text="Radna memorija(GB):"/>
                <TextBlock x:Name="datumBlock" Style="{StaticResource mobileDetails}" Text="Datum objavljivanja:"/>
                <TextBlock x:Name="bojaBlock" Style="{StaticResource mobileDetails}" Text="Boja:"/>
                <TextBlock x:Name="cijenaBlock" Style="{StaticResource mobileDetails}" Text="Cijena:"/>
        </StackPanel>
        </Expander>
    </Grid>
</Page>
