MobileShop/MobileShop/View/LoginView.xaml

<Window x:Class="MobileShop.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShop.View"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/phone.jpg"
                       />
        </Border.Background>
        <Border
            BorderBrush="#81F5C0"
            BorderThickness="2"
            Opacity="0.95">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#D9D9D9" Offset="0"/>
                <GradientStop Color="#AAAAAA" Offset="0.5"/>
                <GradientStop Color="#8B8B8B" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition   Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Grid.Column="1"
                              Style="{StaticResource btn_minimize}">
                        <TextBlock Text="_" Margin="0,-3,0,0"/>
                    </Button>

                    <Button x:Name="btnClose"
                           
                            Grid.Column="2"
                            Click="btnClose_Click"
                            VerticalContentAlignment="Center"  
                             Style="{StaticResource btn_close}">
                        <TextBlock Text="X" Margin="0,0,0,0"/>
                    </Button>

                </Grid>
                <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical" 
                                Margin="0,35,0,0">
                    <TextBlock
                        Text="MOBILE SHOP"
                        Style="{StaticResource TextBlock1}"/>

                    <TextBlock
                        Text="Username:"
                        />

                    <TextBox
                        x:Name="txtUser"
                        Style="{StaticResource TextBox1}"
/>
                    <TextBlock
                        Text="Password:"
                        Margin="0,35,0,0"/>

                    <PasswordBox
                        x:Name="txtPass"
                         Style="{StaticResource password1}"
                        />

                    <Button
                           x:Name="btnLogIn"                        
                            Grid.Column="1"
                            Click="btnLogIn_Click"
                            Background="#2a84f1"
                            BorderThickness="0"
                            Foreground="White"
                            FontFamily="Montserrant"
                            FontSize="14"
                            Cursor="Hand"
                            Margin="0,45,0,0"
                            Height="25"
                          VerticalContentAlignment="Center"                        
                   >
                        <TextBlock Text="PRIJAVI SE" Margin="0,0,0,0" FontSize="14"/>
                    </Button>
                </StackPanel>

                
            </Grid>
        </Border>
    </Border>

</Window>
