MobileShop/MobileShop/View/MainStoreView.xaml

<Window x:Class="MobileShop.View.MainStoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShop.View"
         xmlns:other="clr-namespace:MobileShop"
        mc:Ignorable="d"
        Title="MainStoreView" Height="700" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <!-- <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Window.Resources>
    -->
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2E333A"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#AAAAAA"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#AAAAAA"/>
            <Setter Property="AlternatingRowBackground" Value="#2E333A"/>
            <Setter Property="RowBackground" Value="#37846F"/>
            <Setter Property="RowHeight" Value="25"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <Border
            BorderBrush="#81F5C0"
            BorderThickness="2"
          >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#D9D9D9" Offset="0"/>
                <GradientStop Color="#AAAAAA" Offset="0.5"/>
                <GradientStop Color="#8B8B8B" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition   Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                            Background="#37846F"
                            BorderThickness="0"
                            Content="_"
                            Foreground="White"
                            FontFamily="Montserrant"
                            FontSize="14"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"/>

                <Button x:Name="btnMaximize"
                            Background="#37846F"
                            BorderThickness="0"
                            Content="🗖"
                            Foreground="White"
                            FontFamily="Montserrant"
                            FontSize="14"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMaximize_Click"/>

                <Button x:Name="btnClose"
                            Background="#37846F"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontFamily="Montserrant"
                            FontSize="14"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*" />
                    <ColumnDefinition Width="389*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,0">

                    <Menu 
                          Background="#2E333A"
                          Margin="0,200,0,0"
                          Foreground="white"
                          Height="225">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <MenuItem Header="Pregled"  >

                            <MenuItem Header="Mobilni telefoni" Click="MenuItem_Click_1"
                               Background="#2E333A"  Foreground="white">
                            </MenuItem>
                            <MenuItem Header="Zastitne maske" Click="MenuItem_Click_2"  Background="#2E333A"  Foreground="white"                         >
                            </MenuItem>
                            <MenuItem Header="Zastitna stakla" Click="MenuItem_Click3"
                             Background="#2E333A"  Foreground="white"    >
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="Dodaj"
                                 >
                        </MenuItem>

                        <MenuItem Name="adminButton" Header="Korisnici"
                                
                                  Click="adminButton_Click">

                        </MenuItem>
                        <MenuItem Header="O aplikaciji"
                                >

                        </MenuItem>
                    </Menu>
                    <Calendar Margin="0,20,0,0" Foreground="Black">

                    </Calendar>
                </StackPanel>
                <StackPanel Margin="0,50,0,0" Grid.Column="1">
                    <TextBlock
                        Text="MOBILE SHOP"
                        Style="{StaticResource TextBlock1}"/>

                    <DataGrid x:Name="dataGrid1"  IsReadOnly="true" />
                </StackPanel>

                <!--
                    <StackPanel Orientation="Vertical"
                                Margin="0,25,0,0">
                        <Button x:Name="btnAddPhone"
                            Background="#81F5C0"
                            BorderBrush="#37846F"
                            BorderThickness="1"
                            Content="Dodaj mobilni telefon"
                            FontFamily="Montserrant"
                            FontSize="13"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnAddPhone_Click" 
                            Height="45"/>
                    </StackPanel>
                    -->

            </Grid>
        </Grid>
    </Border>
</Window>
